#!/bin/sh

#CPE HW FAMILY
CPE_FAMILY="GRX500"
BOARD_PATH=../board						 export BOARD_PATH

#UBOOT/IMAGE related variable/command
UBOOT_CMD=update_nandboot                export UBOOT_CMD
BOOTCORE_CMD=update_bootcore             export BOOTCORE_CMD
GPHY_UPDATE_CMD=update_gphyfirmware      export GPHY_UPDATE_CMD
FULLIMAGE_UPDATE_CMD=update_fullimage    export FULLIMAGE_UPDATE_CMD 
FLASH_FLASH_CMD=flash_flash            export FLASH_FLASH_CMD
FOUR_IMAGES_UPDATE_CMD=update_all      export FOUR_IMAGES_UPDATE_CMD
FW_BUILD_MODE_LIST="GRX350"            export FW_BUILD_MODE_LIST

UBOOT_FILE="u-boot-nand.bin"             export UBOOT_FILE
BOOTCORE_FILE="uImage_bootcore"          export BOOTCORE_FILE
GPHY_FILE="gphy_firmware.img";           export GPHY_FILE
FULLIMAGE_FILE="fullimage.img"           export FULLIMAGE_FILE

FULLIMAGE_ENABLE="enable"				 export FULLIMAGE_ENABLE
UBOOT_ENABLE="enable"                    export UBOOT_ENABLE
BOOTCORE_ENABLE="enable"                 export BOOTCORE_ENABLE 

ETHADDR="00:E0:92:21:01:40"              export ETHADDR
BOOT_IPADDR=192.168.1.1				     export BOOT_IPADDR       # default DUT IP
BOOT_SERVERIP=192.168.1.21				 export BOOT_SERVERIP     # default TEST SETUP PC IP
BOOT_TFTPBOOT=/tftpboot 				 export BOOT_TFTPBOOT

CPE_GUI_USERNAME="admin"; 
CPE_GUI_PASSWORD="admin"; 
CPE_ETH_WEB_POST_TAG="page=wan_mode_setting.asp&WT_Status=0&TC_Status=0&WT=0&TC=0&VLAN_EN=1"
CPE_ATM_WEB_POST_TAG="page=wan_mode_setting.asp&WT_Status=2&TC_Status=1&WT=2&TC=1&VLAN_EN=1"
CPE_PTM_WEB_POST_TAG="page=wan_mode_setting.asp&WT_Status=4&TC_Status=0&WT=3&TC=1&VLAN_EN=1"

#CPE LAN/WAN Interface List
CPE_WAN_MODE_LIST="eth atm"						export CPE_WAN_MODE_LIST
CPE_LAN_ETH_LIST="eth0_1 eth0_2 eth0_3 eth0_4"
CPE_WAN_ETH_LIST="eth1"
CPE_WAN_ATM_LIST="nas"
CPE_WAN_PTM_LIST="ptm0"

#Below is IP POWER SWITCH setting, different IP POWER switch maybe used
#IP POWER SWITCH FOR cpe
IP_POWER_MODEL_CPE=IP9258         export IP_POWER_MODEL_CPE
IP_POWER_IPADDR_CPE=10.226.45.10  export IP_POWER_IPADDR_CPE
IP_POWER_USER_CPE=admin          export IP_POWER_USER_CPE
IP_POWER_PASS_CPE=12345678       export IP_POWER_PASS_CPE
IP_POWER_PORT_CPE=1              export IP_POWER_PORT_CPE
IP_POWER_HTTP_POST_CPE=Set.cmd?CMD=SetPower+P6    export IP_POWER_HTTP_POST_CPE


#IP POWER SWITCH FOR wan ethernet switch
IP_POWER_MODE_WAN_SWITCH=
IP_POWER_IPADDR_WAN_SWITCH=""
IP_POWER_PORT_WAN_SWITCH="1"
IP_POWER_HTTP_POST_WAN_SWITCH=""

#IP POWER SWITCH FOR LAN ethernet switch
IP_POWER_MODE_LAN_SWITCH=
IP_POWER_IPADDR_LAN_SWITCH=""
IP_POWER_PORT_LAN_SWITCH="2"
IP_POWER_HTTP_CMD_LAN_SWITCH="page=wan_mode_setting.asp&WT_Status=0&TC_Status=0&WT=0&TC=0&VLAN_EN=1"

#TEST SETUP PC serial port
SERIAL_DEVICE=/dev/ttyS1   export SERIAL_DEVICE
BAUDRATE=115200            export BAUDRATE
PARITY=none                export PARITY
DATABITS=8                 export DATABITS
STOPBITS=1                 export STOPBITS
HANDSHAKE=none             export HANDSHAKE
READ_CHAR_TIME=500	       export READ_CHAR_TIME
serial_read_write_result_log=serial_read_write_result_log	        export serial_read_write_result_log
Create_Automation_Test_Folder="../bin/create_test_folder.sh";     	export Create_Automation_Test_Folder
Read_TTYS0_PATH="./read_cpe_console.sh";			export Read_TTYS0_PATH
Read_Write_Serial_Device="rwsd.pl"	                    export Read_Write_Serial_Device

#TEST SETUP PC ETH LAN interface
TEST_SETUP_ETH_IF=eth1      export TEST_SETUP_ETH_IF
